<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\tinymce\jquery.tinymce.min.js" />
    <Content Include="wwwroot\tinymce\langs\readme.md" />
    <Content Include="wwwroot\tinymce\license.txt" />
    <Content Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="wwwroot\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\example\dialog.html" />
    <Content Include="wwwroot\tinymce\plugins\example\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\print\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\toc\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="wwwroot\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="wwwroot\tinymce\skins\lightgray\content.min.css" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="wwwroot\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="wwwroot\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="wwwroot\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="wwwroot\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="wwwroot\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="wwwroot\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="wwwroot\tinymce\themes\inlite\theme.min.js" />
    <Content Include="wwwroot\tinymce\themes\modern\theme.min.js" />
    <Content Include="wwwroot\tinymce\tinymce.min.js" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\tinymce\langs\readme.md" />
    <None Include="wwwroot\tinymce\license.txt" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\css\prism.css" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\example\dialog.html" />
    <None Include="wwwroot\tinymce\plugins\example\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\example_dependency\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\layer\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce\skins\lightgray\content.inline.min.css" />
    <None Include="wwwroot\tinymce\skins\lightgray\content.min.css" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <None Include="wwwroot\tinymce\skins\lightgray\img\anchor.gif" />
    <None Include="wwwroot\tinymce\skins\lightgray\img\loader.gif" />
    <None Include="wwwroot\tinymce\skins\lightgray\img\object.gif" />
    <None Include="wwwroot\tinymce\skins\lightgray\img\trans.gif" />
    <None Include="wwwroot\tinymce\skins\lightgray\skin.ie7.min.css" />
    <None Include="wwwroot\tinymce\skins\lightgray\skin.min.css" />
    <None Include="wwwroot\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\tinymce\tinymce.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
