# tinymce-uploadfile

./: .gitignore  README.md
UploadFile/: UploadFile.sln
UploadFile/UploadFile/: Program.cs  Startup.cs  UploadFile.csproj
UploadFile/UploadFile/Controllers/: HomeController.cs
UploadFile/UploadFile/Views/: _ViewImports.cshtml
UploadFile/UploadFile/Views/Home/: Index.cshtml
UploadFile/UploadFile/Views/Shared/: Layout.cshtml
